EAGLE AutoRouter Statistics:

Job           : /home/deathmonkey/eagle/dark_power/eagle/9volt_power_rail/9volt_rail.brd

Start at      : 00:25:25 (8/13/14)
End at        : 00:25:34 (8/13/14)
Elapsed time  : 00:00:03

Signals       :     7   RoutingGrid: 55 mil  Layers: 2
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   13248

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        22        27        19        20        20        20
Vias              :         0         1         2         2         2         2
Resolution        :    50.0 %    61.4 %    43.2 %    45.5 %    45.5 %    45.5 %

Final             : 45.5% finished
