Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /home/deathmonkey/eagle/eagle-designs/CAM/Power_board_rev1a/power_breakout_board.dri

 Date              : 1/12/15 4:38 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0433inch     4
 T02   0.0551inch     4
 T03   0.1260inch     4

Total number of drills: 12

Plotfiles:

 /home/deathmonkey/eagle/eagle-designs/CAM/Power_board_rev1a/power_breakout_board.drill
